<?php
/*


В данном упражнении необходимо реализовать стековую машину, то есть алгоритм, проводящий вычисления по обратной польской записи.

Обратная польская нотация или постфиксная нотация — форма записи математических и логических выражений, в которой операнды расположены перед знаками операций. Выражение читается слева направо. Когда в выражении встречается знак операции, выполняется соответствующая операция над двумя ближайшими операндами, находящимися слева от знака операции. Результат операции заменяет в выражении последовательность её операндов и знак, после чего выражение вычисляется дальше по тому же правилу. Таким образом, результатом вычисления всего выражения становится результат последней вычисленной операции.

Например, выражение (1 + 2) * 4 + 3 в постфиксной нотации будет выглядеть так: 1 2 + 4 * 3 +, а результат вычисления: 15. Другой пример - выражение: 7 - 2 * 3, в постфиксной нотации: 7 2 3 * -, результат: 1.
src\Arrays.php

Реализуйте функцию calcInPolishNotation, которая принимает массив, каждый элемент которого содержит число или знак операции (+, -, *, /). Функция должна вернуть результат вычисления по обратной польской записи.

<?php

calcInPolishNotation([1, 2, '+', 4, '*', 3, '+']);
// → 15

calcInPolishNotation([7, 2, 3, '*', '-']);
// → 1


*/

// Variant 1

namespace App\Arrays;

// BEGIN (write your solution here)
function calcInPolishNotation($arr)
{
  $stack=[];
  $operations = ['+', '-', '*', '/'];
  foreach ($arr as $item) {
    if (!in_array($item, $operations)) {
       array_push($stack,$item);
    } else {
      $operand=$item;
      $b = array_pop($stack);
      $a = array_pop($stack);
      array_push($stack, operation($a, $b, $operand));
      
      }
  
    
  }
  $result=array_pop($stack);
  return $result;
}
function operation($a, $b, $operand)
{
  //var_dump($b);
  switch ($operand){
    case '+':
      $result=$a+$b;
      break;
    case '-':
      $result=$a-$b;
      break;
    case '*':
      $result=$a*$b;
      break;
    case '/':
      $result=$a/$b;
      break;
  }
  //var_dump($b);
  return $result;
}
//var_dump(calcInPolishNotation([1,2,'/']));
// END



